spring.application.name=TopmateApplication
#server config
server.port=9001


#DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/RagavDb
spring.datasource.username=root
spring.datasource.password=Ragav$04112003

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rag18av@gmail.com
spring.mail.password=zwutwupahikrmdqq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


